# Flink-Stream

./: Dockerfile.flink  README.md  dependencies.sh  docker-compose.yaml  readme.md  setup.sh  snapshot_mgmt.py  test_cdc.py
Flink Job/: .env  docker-compose.yaml  pom.xml  setup.sh
Flink Job/data/kafka/tmp/: connect.offsets
Flink Job/data/kafka/tmp/hsperfdata_root/: 1  1772
Flink Job/data/kafka/tmp/kraft-combined-logs/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Flink Job/data/kafka/tmp/kraft-combined-logs/__consumer_offsets-49/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/__debezium-heartbeat.cdc-0/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/__transaction_state-29/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/cdc.commerce.account-0/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/cdc.commerce.product-0/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/control-iceberg-0/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/raw_json_account-0/: partition.metadata
Flink Job/data/kafka/tmp/kraft-combined-logs/raw_json_product-0/: partition.metadata
Flink Job/flink/conf/: flink-conf.yaml
Flink Job/flink/jobs/: flink_json_to_iceberg.py
Flink Job/kafka/config/: connect-postgres-source.json  connect-standalone.properties
Flink Task/: .env  Dockerfile.taskmanager  dependencies.sh  docker-compose.yaml  pom.xml  setup.sh
Flink Task/flink/conf/: flink-conf.yaml  log4j.properties
data/kafka/tmp/: connect.offsets
data/kafka/tmp/hsperfdata_root/: 2750
data/kafka/tmp/kraft-combined-logs/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka/tmp/kraft-combined-logs/__consumer_offsets-31/: partition.metadata
data/kafka/tmp/kraft-combined-logs/__debezium-heartbeat.cdc-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/__transaction_state-17/: partition.metadata
data/kafka/tmp/kraft-combined-logs/cdc.commerce.account-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/cdc.commerce.product-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/control-iceberg-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/raw_json_account-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/raw_json_product-0/: partition.metadata
flink/conf/: flink-conf.yaml  log4j.properties
flink/jobs/: flink_json_to_iceberg.py
kafka/config/: connect-iceberg-sink.json
