<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>cdc-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
        <debezium.version>3.2.1.Final</debezium.version>
        <iceberg.version>1.9.2</iceberg.version>
        <hadoop.version>3.3.6</hadoop.version>
        <!-- Removed: <hive.ms.version>, <thrift.version>, <fb303.version> -->
        <avro.version>1.12.0</avro.version>
        <flink.version>1.20.2</flink.version>
        <flink.scala.version>2.12</flink.scala.version>
        <flink.kafka.sql.version>3.4.0-1.20</flink.kafka.sql.version>
        <parquet.version>1.15.2</parquet.version>
        <kafka.version>4.0.0</kafka.version>
        <log4j.version>2.25.1</log4j.version>
        <woodstox.version>7.1.1</woodstox.version>
        <stax2.api.version>4.2.2</stax2.api.version>
        <hadoop.shaded.guava.version>1.4.0</hadoop.shaded.guava.version>
        <commons.configuration2.version>2.12.0</commons.configuration2.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.lang3.version>3.18.0</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.20.0</commons.io.version>
        <commons.logging.version>1.3.5</commons.logging.version>
        <aws.sdk.version>2.32.30</aws.sdk.version>
        <guava.version>33.4.8-jre</guava.version>
        <failsafe.version>3.3.2</failsafe.version>
        <stage.root>${project.basedir}/target/dependencies</stage.root>
        <stage.dbz>${stage.root}/debezium-subfolder</stage.dbz>
        <stage.ic>${stage.root}/iceberg-subfolder</stage.ic>
        <stage.shared>${stage.root}/shared-subfolder</stage.shared>
        <stage.flink>${stage.root}/flink-subfolder</stage.flink>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Debezium (ZIP plugin) -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-postgres</artifactId>
            <version>${debezium.version}</version>
            <type>zip</type>
            <classifier>plugin</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- Iceberg for Kafka Connect (keep) -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-kafka-connect</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-kafka-connect-transforms</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>connect-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-kafka-connect-events</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>connect-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Keep AWS bundle and core Iceberg libs (no Hive MS) -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-aws</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-aws-bundle</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Removed: iceberg-hive-metastore -->

        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-parquet</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-orc</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-core</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-api</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-common</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-data</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-bundled-guava</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Shared Dependencies (keep) -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Removed: hive-metastore, libthrift, libfb303 -->

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>${woodstox.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${stax2.api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-common</artifactId>
            <version>${parquet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-column</artifactId>
            <version>${parquet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${parquet.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.thirdparty</groupId>
            <artifactId>hadoop-shaded-guava</artifactId>
            <version>${hadoop.shaded.guava.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons.configuration2.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
            <version>${failsafe.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Flink Dependencies (no Hive connector) -->
        <!-- Removed: flink-sql-connector-hive-3.1.3_${flink.scala.version} -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-connector-kafka</artifactId>
            <version>${flink.kafka.sql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.kafka.sql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-runtime-1.20</artifactId>
            <version>${iceberg.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-python</artifactId>
            <version>${flink.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- HTTP client (kept) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.3.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <!-- Debezium ZIP -->
                    <execution>
                        <id>copy-debezium</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.debezium</groupId>
                                    <artifactId>debezium-connector-postgres</artifactId>
                                    <version>${debezium.version}</version>
                                    <type>zip</type>
                                    <classifier>plugin</classifier>
                                    <outputDirectory>${stage.dbz}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- Iceberg (Connect) -->
                    <execution>
                        <id>copy-iceberg-connect</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <!-- Removed iceberg-hive-metastore -->
                            <includeArtifactIds>
                                iceberg-kafka-connect,
                                iceberg-kafka-connect-transforms,
                                iceberg-kafka-connect-events,
                                iceberg-aws,
                                iceberg-aws-bundle,
                                iceberg-parquet,
                                iceberg-orc,
                                iceberg-core,
                                iceberg-api,
                                iceberg-common,
                                iceberg-data,
                                iceberg-bundled-guava
                            </includeArtifactIds>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${stage.ic}</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Shared (removed org.apache.hive, org.apache.thrift) -->
                    <execution>
                        <id>copy-shared</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <includeGroupIds>
                                org.apache.hadoop,
                                org.apache.avro,
                                org.apache.parquet,
                                org.apache.kafka,
                                org.apache.logging.log4j,
                                com.fasterxml.woodstox,
                                org.codehaus.woodstox,
                                org.apache.hadoop.thirdparty,
                                org.apache.commons,
                                commons-io,
                                commons-logging,
                                commons-lang,
                                com.google.guava,
                                dev.failsafe,
                                org.apache.httpcomponents.client5,
                                org.apache.httpcomponents.core5
                            </includeGroupIds>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${stage.shared}</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Flink (no Hive connector) -->
                    <execution>
                        <id>copy-flink</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <includeArtifactIds>
                                flink-sql-connector-kafka,
                                flink-connector-kafka,
                                iceberg-flink-runtime-1.20,
                                iceberg-aws-bundle,
                                flink-python
                            </includeArtifactIds>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${stage.flink}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
